# Bot Framework Configuration
BOT_ID=
BOT_PASSWORD=

# Azure APIM Configuration
APIM_BASE_URL=https://apim-terprint-dev.azure-api.net
APIM_SUBSCRIPTION_KEY=c0aa7e8a395f418d88d52f5b57e7c678
# Server Configuration
PORT=3978
