APP_NAME_SUFFIX=dev
TEAMS_APP_ID=1e001056-95df-4bc8-8321-6da22c409ca6
TEAMS_APP_TENANT_ID=fa959b35-58f5-4816-9511-a6ead495f2e5
TEAMSFX_ENV=dev
APIM_DOMAIN=apim-terprint-dev.azure-api.net
APIM_BASE_URL=https://apim-terprint-dev.azure-api.net

# APIM Subscription Key - get from Azure Portal > APIM > Subscriptions
APIM_SUBSCRIPTION_KEY=c0aa7e8a395f418d88d52f5b57e7c678

# Will be regenerated on next provision - cleared to force re-registration with Power Platform spec
TERPRINT_API_KEY_REGISTRATION_ID=9203f215-ea6a-4f7d-96a3-7dee8370d271
TEAMS_PUBLISHED_APP_ID=10376350-9702-48e3-829c-5fa4e4873ab2