APP_NAME_SUFFIX=dev
TEAMS_APP_ID=1e001056-95df-4bc8-8321-6da22c409ca6
TEAMS_APP_TENANT_ID=fa959b35-58f5-4816-9511-a6ead495f2e5
TEAMSFX_ENV=dev
APIM_DOMAIN=apim-terprint-dev.azure-api.net
APIM_BASE_URL=https://apim-terprint-dev.azure-api.net

# APIM Subscription Key - get from Azure Portal > APIM > Subscriptions
APIM_SUBSCRIPTION_KEY=c0aa7e8a395f418d88d52f5b57e7c678

# Manually registered in Teams Developer Portal on 2/5/2026
TERPRINT_API_KEY_REGISTRATION_ID=7cd9b87c-23ef-4587-aec0-3b8241af17f7
TEAMS_PUBLISHED_APP_ID=df6fb00f-9bee-4b2f-8561-3b1786afad6e