# Terprint AI Copilot Connector - Development Environment
TEAMSFX_ENV=dev
APIM_BASE_URL=https://apim-terprint-dev.azure-api.net
APIM_SUBSCRIPTION_KEY_REFERENCE=terprint-apim-key

APP_NAME_SUFFIX=dev
TEAMS_APP_ID=cd177c35-0cc9-4d90-88e7-d4c195a3129f
TEAMS_APP_TENANT_ID=fa959b35-58f5-4816-9511-a6ead495f2e5
TEAMSFX_M365_USER_NAME=jgill@savitas.net
TERPRINT_API_KEY_REGISTRATION_ID=9f9a35e2-cc14-4918-8690-9ddc243e6ba8